# biodata

## nama
Kadek Cahya

## hobi
main game

## alamat
denpasar utara

> git checkout -b __nama-branch__
> git status
> git add .
> git commit -m "membuat biodata"
> git push

https://gitlab.com/kdkchy/testing-git.git